# streamingpro

./: pom.xml
streamingpro-commons/src/main/java/streaming/common/: DefaultShortNameMapping.scala
streamingpro-commons/src/main/java/streaming/core/strategy/platform/: PlatformManager.scala
streamingpro-localexe/: pom.xml
streamingpro-localexe/src/main/java/streaming/core/compositor/local/: CompositorHelper.scala
streamingpro-localexe/src/main/java/streaming/core/compositor/local/output/: PrintCompositor.scala
streamingpro-localexe/src/main/java/streaming/core/compositor/local/source/: MockJsonCompositor.scala
streamingpro-localexe/src/main/resources-local/test/: batch-local-test.json
streamingpro-localexe/src/test/java/streaming/core/compositor/: LocalSpec.scala
streamingpro-localexec/: pom.xml
streamingpro-localexec/src/main/java/streaming/core/: LocalExeApp.scala
streamingpro-localexec/src/main/java/streaming/core/compositor/local/source/: MockJsonCompositor.scala
streamingpro-localexec/src/main/java/streaming/core/strategy/platform/: LocalRuntime.scala
streamingpro-localexec/src/test/java/streaming/core/compositor/: LocalSpec.scala
streamingpro-localexec/src/test/java/streaming/king/: AppTest.java
streamingpro-manager/: pom.xml
streamingpro-manager/src/main/resources-local/: init.sql  spark_jobs_2017-07-18.sql
streamingpro-manager/src/main/resources-online/: application.yml
streamingpro-spark/: pom.xml
streamingpro-spark/src/main/java/streaming/core/strategy/: SparkStreamingRefStrategy.scala
streamingpro-spark/src/main/resources-local/test/: batch-console-local.json  batch-test-es.json
streamingpro-spark/src/test/java/streaming/core/compositor/: BatchSpec.scala
